<!DOCTYPE html>
<html lang="zh-TW" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
    <head>
        <!--Base Meta Start-->
        <meta http-equiv="Content-Type" charset="utf-8" >
        <meta name="robots" content="all" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="author" content="Kei™/kei.tw" >
        <meta name="distribution" content="Taiwan">
        <title>Kei Boring Sites</title>
        <link rev="made" title="Author Mail" href="mailto:info@kule.tw" >
        <link rev="made" title="Author Web" href="http://www.kule.tw" >
        <link rel="Shortcut icon"href="http://www.kule.tw/img/avatar.png" >
        <link rel="Bookmark" href="http://www.kule.tw/img/avatar.png" >
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <!--Base Meta End-->

        <style>
            html, body {
                min-height: 100%;
            }

            body {
                color: #FFF;
                background: radial-gradient(ellipse at top left, #FFF 0%,#999 100%) no-repeat #101010;
            }

            .brand {
                position: absolute;
                top: 25%;
                left: 50%;
                color: #222;
                text-decoration: none;
                font-size: 60px;
                font-family: 'Lato', sans-serif;
                font-weight: 700;
                letter-spacing: 0.18em;
                transform: translate(-50%, -50%);
                text-shadow: 160px 120px 20px rgba(0,0,0,0.5);
            }
        </style>
    </head>
    <body>
        <script src="assets/js/kule.urbrowser.min.js"></script>
    </body>
</html>
